<!DOCTYPE html>
<html>
    <head>
        <font face = "Tahoma">
        <title>Aplikasi Quiz WAD 2019</title>
        <link rel="stylesheet" href="test.css">
        <script src="jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <h1>Aplikasi Quiz WAD 2019</h1>
        <br>
        <div class="gambar">
            <img src="EAD.png">
        </div>
        <div class="dataDiri">
            <form class="dataDiri">
                    <p>
                    <label for="nama">Nama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                    <input type="text"; name="inputName" class="data" id="inputName">
                    </p>
                    <p>
                    <label for="NIM">NIM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                    <input type="text" name="inputNIM" class="data" id="inputNIM">
                    </p>
            </form>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <hr>
        <div>
            <form class="Pertanyaan">
                <div>
                    <p>1. Apakah Kepanjangan HTML?</p>
                    <input type="radio" name="Answer1" value="Benar" class="radio">A. Hypertext Markup Language
                    <br>
                    <input type="radio" name="Answer1" value="Salah" class="radio">B. Hypertext Mockup Languange
                    <br>
                    <input type="radio" name="Answer1" value="Salah" class="radio">C. Hypertext Module Lang
                </div>
                <br>
                <div>
                    <p>2. Html yang benar untuk menambahkan latar belakang?</p>
                    <input type="radio" name="Answer2" value="Salah" class="radio">A. &lt;body bg="yellow"&gt;
                    <br>
                    <input type="radio" name="Answer2" value="Salah" class="radio">B. &lt;body background="yellow"&gt;
                    <br>
                    <input type="radio" name="Answer2" value="Benar" class="radio">C. &lt;body style="background-color:yellow;"&gt;
                </div>
                <br>
                <div>
                    <p>3. Di dalam elemen HTML manakah kita menempatkan JavaScript?</p>
                    <input type="radio" name="Answer3" value="Salah" class="radio">A. &lt;scripting&gt;
                    <br>
                    <input type="radio" name="Answer3" value="Salah" class="radio">B. &lt;javascript&gt;
                    <br>
                    <input type="radio" name="Answer3" value="Benar" class="radio">C. &lt;script"&gt;
                </div>
                <br>
                <div>
                    <p>4. Bagaimana Anda menulis "Hello World" di sebuah alert box?</p>
                    <input type="radio" name="Answer4" value="Benar" class="radio">A. alert("Hello World");
                    <br>
                    <input type="radio" name="Answer4" value="Salah" class="radio">B. alertBox("Hello World");
                    <br>
                    <input type="radio" name="Answer4" value="Salah" class="radio">C. msg("Hello World");
                </div>
                <br>
                <div>
                    <p>5. Apakah kepanjangan CSS?</p>
                    <input type="radio" name="Answer5" value="Benar" class="radio">A. Cascading Style Sheets
                    <br>
                    <input type="radio" name="Answer5" value="Salah" class="radio">B. Casading Style Sheets
                    <br>
                    <input type="radio" name="Answer5" value="Salah" class="radio">C. Canvas Style Sheets         
                </div>
            </form>
        </font>
        </div>
        <br><br>
        <button type="button" onclick="fungsi()">Submit</button>
    </body>
<script>
    function fungsi(){
        var benar = 0;
        var hasil = 0;
        var nama = $('#inputName').val();
        var nim = $('#inputNIM').val();
        if(nama == "" || nim == ""){
            alert("Isila dulu namamu");
        }else{
            if ($('input[name="Answer1"]:checked').val() == "Benar"){
                benar++;
            }
            if ($('input[name="Answer2"]:checked').val() == "Benar"){
                benar++;
            }
            if ($('input[name="Answer3"]:checked').val() == "Benar"){
                benar++;
            }
            if ($('input[name="Answer4"]:checked').val() == "Benar"){
                benar++;
            }
            if ($('input[name="Answer5"]:checked').val() == "Benar"){
                benar++;
            }
            hasil = benar*20;
            alert(
                "Nama : "+nama
                +"\n"+
                "Nim : "+nim
                +"\n"+
                "Score : "+hasil
            );
        }   
    }
</script>
</html>